PATH = 'C:\Users\T-GAMER\OneDrive\Área de Trabalho\TRABALHO-MVC>'
URL = 'localhost:4000' 

#Banco de dados
HOST='db4free.net'
PORT = 3306
USER = 'erikbatista'
PASSWORD = 'bancodedados'
DATABASE = 'mvctrabalho2'


 